;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[baseinfo]
;file/database
instrument_from=database
instrument_filename=./instruments_all.csv
database_address=%s
database_username=%s
database_password=%s
subscrible_list=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[initializer]
shm_name=MySharedMemory

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[feedhandler]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rebuilder]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[merger]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dispatcher]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[capture]
count=1

[cp1]
async_mode=0
classname=hb_mktdt
export_filename=%s
;/data/mktdt_tools/rebuild/hb_mktdt_20170317_all
auto_date=0
file_extension=dat
receive_from=rp1,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[replayer]
count=1

[rp1]
classname=standard
async_mode=0
interested_instruments=%s
;002746,600802
import_file=%s
;/data/lts_data/hb_mktdt_lts_l2_2_tcp_20170317.dat
use_original_timestamp=1
start_time=09:00:00
end_time=16:00:00
interval=0
receive_from=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[monitor]
count=0

[mt1]
async_mode=1
classname=standard
receive_from=rp1,
interested_instruments=all,
export_to_file=0
export_filename=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[calculator]
count=0

[filter]
count=0

