;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[baseinfo]
;file/database
instrument_from=file
;instrument_filename=./instruments_all_rebuild.csv
instrument_filename=%s
database_address=%s
database_username=%s
database_password=%s
subscrible_list=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[initializer]
shm_name=MySharedMemory

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[feedhandler]
count=0

;[fh1]
;classname=hb_lts_l2
;address=tcp://211.144.195.163:44513
;brokerid=2011
;username=050000006001
;password=123
;subscribe_order_detail=0
;use_udp_channel=0
;instrument_filename=
;receive_from=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rebuilder]
count=1

[rb1]
classname=hb_lts_l2
async_mode=0
intersection_matcher_immunity_categories=option,mutual_fund,
instrument_filename=
use_tick_by_tick_data=1
sse_build_method=0
sze_build_method=5
delay_interval=0
debug_mode=0
tradingday=20150819
receive_from=rp1,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[merger]
count=0

[mg1]
classname=security_mktdt_l5
async_mode=1
receive_from=rb1,
default_rebuilder=rb1
change_default_threshold=0
pre_bind_map_file=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dispatcher]
count=0
;[dp1]
;classname=security_mktdt_l5_udp
;async_mode=1
;publish_port=19000
;peer_count=100
;channel_limit=100
;max_dispatch_one_cycle=100
;reliable_send=1
;receive_from=mg1,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[capture]
count=1

[cp1]
async_mode=0
classname=hb_mktdt
export_filename=%s
;/data/mktdt_tools/rebuild/hb_mktdt_20170317_000002_000718_rebuild
auto_date=0
file_extension=dat
receive_from=rb1,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[replayer]
count=1

[rp1]
classname=standard
async_mode=0
interested_instruments=all,
import_file=%s
;/data/mktdt_tools/rebuild/hb_mktdt_20170317_000002_000718.dat
use_original_timestamp=1
start_time=09:00:00
end_time=16:00:00
interval=0
receive_from=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[monitor]
count=0

[mt1]
async_mode=0
classname=standard
receive_from=rb1,
interested_instruments=all,
export_to_file=0
export_filename=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[calculator]
count=0

;[cl1]
;async_mode=0
;classname=price_predicator
;;receive_from=dp1,dp2,
;receive_from=rb1,

[filter]
count=0

;[ft1]
;classname=security_mktdt_l5
;instrument_filename=
;receive_from=mg1,

