;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[baseinfo]
;file/database
instrument_from=database
database_address=%s
database_username=%s
database_password=%s
subscrible_list=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[initializer]
shm_name=MySharedMemory

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[feedhandler]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rebuilder]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[merger]
count=1

[mg1]
classname=security_mktdt_l5
async_mode=1
receive_from=rp1,
default_rebuilder=rp1
change_default_threshold=100
pre_bind_map_file=

;[mg2]
;classname=security_mktdt_l10
;async_mode=0
;default_rebuilder=rb1
;change_default_threshold=1000
;receive_from=rb2,
;pre_bind_map_file=./libatp.mktdt/cfg/mg2_pre_bind_map_file.csv


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dispatcher]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[capture]
count=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[replayer]
count=1

[rp1]
;classname=standard
classname=sample
async_mode=1
interested_instruments=all,
import_file=%s
;./algo_test_config/hh_mktdt_20170622_test_rebuild.dat
use_original_timestamp=1
start_time=09:00:00
end_time=16:00:00
interval=15000
receive_from=
fill_quote_interval=0
skip_pause_time=1
loop_play=1
speed=1

;[rp2]
;classname=hh_l2_txt
;async_mode=0
;import_di1rectory=/home/jinchengxun/DataStore/uncompressed/HH/20150907
;sh_market_data_file=sh_market_0.txt,sh_market_1.txt,sh_market_2.txt,sh_market_3.txt,
;sz_market_data_file=sz_market_4.txt,sz_market_5.txt,sz_market_6.txt,sz_market_7.txt,
;interval=1000
;receive_from=

;[rp3]
;classname=hh_l2_all_txt
;async_mode=0
;filename=/home/yangzhoujie/workspace/mktdt_center/mkt_files_2015-11-09_reset.txt
;interval=0
;receive_from=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[monitor]
count=0

[mt1]
async_mode=1
classname=standard
receive_from=rp1,
interested_instruments=all,
export_to_file=0
export_filename=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[calculator]
count=0

[filter]
count=0

